{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    //"SpotifyConnection": "Data Source=Huy;Initial Catalog=Spotify;User ID=sa;Password=sa123456789",
    "SpotifyConnection": "Data Source=Spotify97.mssql.somee.com;Initial Catalog=Spotify97;User ID=quochuy27297_SQLLogin_1;Password=p99amfan8w"
  },
  "AllowedHosts": "*",
  "SMTPHost": "smtp.office365.com",
  "SMTPPort": 587,
  "FromEmailDisplayName": "Notification",
  "FromEmailAddress": "sendmailtest1235@gmail.com",
  "FromEmailPassword": "Sa123456789!",
  "CCEmailAddress": "huy27297@gmail.com"
}
